# KitchenTimer-Android

./: .gitignore  README.md  ReleaseNotes.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/funkyqubits/kitchentimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funkyqubits/kitchentimer/: MainActivity.java
app/src/main/java/com/funkyqubits/kitchentimer/BroadcastReceivers/: TimerCompleteReceiver.java
app/src/main/java/com/funkyqubits/kitchentimer/Controller/: AlarmManagerController.java  NotificationController.kt  TimerController.java  TimerControllerOLD.java
app/src/main/java/com/funkyqubits/kitchentimer/Interfaces/: IAlarmTimerClickObserver.java  IAlarmTimerClickedSubject.java  IAlarmTimerCompleteObserver.java  IAlarmTimerCompleteSubject.java  IAlarmTimerCreatedUpdatedObserver.java  IAlarmTimerCreatedUpdatedSubject.java  IAlarmTimerDialogObserver.kt  IAlarmTimerDialogSubject.kt  IAlarmTimerObserver.java  IAlarmTimerSubject.java  IAlarmTimerUIEventsObserver.java  IAlarmTimerUIEventsSubject.java
app/src/main/java/com/funkyqubits/kitchentimer/Models/: AlarmTimer.java  Timer.java
app/src/main/java/com/funkyqubits/kitchentimer/Repositories/: FileSystemRepository.java  FileSystemRepository.kt  FileSystemRepositoryKotlin.kt  IFileSystemRepository.java  IRepository.java  ISharedPreferencesRepository.java  SharedPreferencesRepository.java
app/src/main/java/com/funkyqubits/kitchentimer/models/: AlarmTimer.java  AlarmTimerOffset.java
app/src/main/java/com/funkyqubits/kitchentimer/serializers/: AlarmTimerSerializer.kt
app/src/main/java/com/funkyqubits/kitchentimer/services/: AlarmAudioService.kt
app/src/main/java/com/funkyqubits/kitchentimer/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/funkyqubits/kitchentimer/ui/add_timer/: AddTimerFragment.java  AddTimerViewModel.java  AddTimerViewModelFactory.kt
app/src/main/java/com/funkyqubits/kitchentimer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/funkyqubits/kitchentimer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/funkyqubits/kitchentimer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/funkyqubits/kitchentimer/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/funkyqubits/kitchentimer/ui/timers/: AlarmTimersAdapter.java  TimerOptionsDialog.kt  TimerOptionsPopupWindow.java  TimersFragment.java  TimersViewModel.java  TimersViewModelFactory.kt
app/src/main/java/com/funkyqubits/kitchentimer/ui/util/: BindingAdapters.java
app/src/main/java/com/funkyqubits/kitchentimer/util/: UtilMethods.java
app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_info_outline_white_24dp.xml  ic_pause_circle_outline_white_24dp.xml  ic_timelapse_white_24dp.xml  shape_timer_list_item.xml  shape_timer_list_item_options.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_timer.xml  fragment_settings.xml  fragment_timers.xml  my_text_view.xml  timer_list_item.xml  timer_list_item_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/funkyqubits/kitchentimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
