<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timers"
        android:icon="@drawable/ic_timelapse_white_24dp"
        android:title="@string/title_timers" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="@string/title_add_timer" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/title_settings" />
</menu>
