<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="0px">

    <data>

        <variable
            name="viewmodel"
            type="com.funkyqubits.kitchentimer.ui.add_timer.AddTimerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title -->
        <LinearLayout
            android:id="@+id/addTimer_linearLayout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/addTimer_linearLayout_timer"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="@string/addTimer_title"
                android:textColor="@color/colorMainText"
                android:textSize="@dimen/txt_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText_title_textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <EditText
                    android:id="@+id/editText_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={viewmodel.Title}"
                    android:textColor="@color/colorSecondText"
                    android:textSize="@dimen/txt_second" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Timer -->
        <LinearLayout
            android:id="@+id/addTimer_linearLayout_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/addTimer_linearLayout_saveType"
            app:layout_constraintTop_toBottomOf="@+id/addTimer_linearLayout_title">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textView_timer_length_textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addTimer_timerLength_title"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/txt_title" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="@string/addTimer_timerLength_hours"
                    android:textColor="@color/colorSecondText"
                    android:textSize="@dimen/txt_second" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="@string/addTimer_timerLength_minutes"
                    android:textColor="@color/colorSecondText"
                    android:textSize="@dimen/txt_second" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="@string/addTimer_timerLength_seconds"
                    android:textColor="@color/colorSecondText"
                    android:textSize="@dimen/txt_second" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/numberPicker_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:value="@={viewmodel.NumberPicker_hours}"
                    app:numberPickerMinValue="@{0}"
                    app:numberPickerMaxValue="@{23}" />

                <NumberPicker
                    android:id="@+id/numberPicker_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:value="@={viewmodel.NumberPicker_minutes}"
                    app:numberPickerMinValue="@{0}"
                    app:numberPickerMaxValue="@{59}" />

                <NumberPicker
                    android:id="@+id/numberPicker_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:value="@={viewmodel.NumberPicker_seconds}"
                    app:numberPickerMinValue="@{0}"
                    app:numberPickerMaxValue="@{59}" />

            </LinearLayout>
        </LinearLayout>

        <!-- Save or single timer -->
        <LinearLayout
            android:id="@+id/addTimer_linearLayout_saveType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_addTimer_create"
            app:layout_constraintTop_toBottomOf="@+id/addTimer_linearLayout_timer">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textView_radioGroup_saveOrSingle_textLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addTimer_saveType_title"
                    android:textColor="@color/colorMainText"
                    android:textSize="@dimen/txt_title" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radioGroup_saveOrSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButton_saveOrSingle_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/colorSecondary"
                    android:text="@string/addTimer_saveType_radioButton_save"
                    android:textColor="@color/colorSecondText"
                    android:textSize="@dimen/txt_second" />

                <RadioButton
                    android:id="@+id/radioButton_saveOrSingle_single"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/colorSecondary"
                    android:text="@string/addTimer_saveType_radioButton_single"
                    android:textColor="@color/colorSecondText"
                    android:textSize="@dimen/txt_second" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:id="@+id/btn_addTimer_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/addTimer_btn_txt"
            android:textSize="@dimen/txt_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addTimer_linearLayout_saveType" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>