<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="0px">

    <data>

        <variable
            name="alarmTimer"
            type="com.funkyqubits.kitchentimer.models.AlarmTimer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_timer_list_item_options">

        <!--
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_timer_start"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_play_circle_outline_white_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:rippleColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:timerStateButton="@{alarmTimer.ObservableAlarmTimerState}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_timer_pause"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_pause_circle_outline_white_24dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:rippleColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:timerStateButton="@{alarmTimer.ObservableAlarmTimerState}" />
            -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_timer_reset"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight=".3"
                android:backgroundTint="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_replay_white_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:rippleColor="@android:color/transparent"
                app:strokeWidth="0dp"
                app:timerStateButton="@{alarmTimer.ObservableAlarmTimerState}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:text="Reset"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorMainText"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_timer_edit"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight=".3"
                android:backgroundTint="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_edit_white_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:rippleColor="@android:color/transparent"
                app:strokeWidth="0dp"
                app:timerStateButton="@{alarmTimer.ObservableAlarmTimerState}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:text="Edit"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorMainText"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_timer_delete"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight=".3"
                android:backgroundTint="#00FFFFFF"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:stateListAnimator="@null"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_delete_white_24dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:rippleColor="@android:color/transparent"
                app:strokeWidth="0dp"
                app:timerStateButton="@{alarmTimer.ObservableAlarmTimerState}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:text="Delete"
                android:gravity="start|center_vertical"
                android:textColor="@color/colorMainText"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</layout>